<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="css/craftyslide.css" />
<style type="text/css">
#topofixo{
	position:fixed;
	top:0px;
	left:0px;
	width:1366px;
	background:url(Cabe%C3%A7alhoSite.png);
	height:204px;

}
#centroesquerda{
	position:fixed;
	top:204px;
	left:0px;
	width:1064px;
	background:url(centroesqueda.png);
	height:401px;
}
#centrodireita{
	position:fixed;
	right:0px;
	top:204px;
	left:1064px;
	width:302px;
	background:url(centrodireita.png);
	height:401px;
}
#roda{
	position:fixed;
	top:605px;
	left:0px;
	bottom:0px;
	width:1366px;
	background:url(Rodap%C3%A9.png);
	height:101px;
	
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<body>
<div id="topofixo"><table width="1366" >
  <tr>
    <td align="center" valign="middle" > </td>
  </tr>
</table>
  <img src="NomeSite.png" width="1366" height="201" />
</div>
<div id="centroesquerda">  <br>
    <center><div id="slideshow">
        <ul>
          <li> <a href="perfil.html"><img src="BANNEREXEMPLO1.png" alt="" title="Teia De Temores" /></a>
          </li>
          
          <li>
            <img src="http://pre05.deviantart.net/13c6/th/pre/f/2012/176/9/a/nature_x___original_by_gioravi-d54rwcm.jpg" alt="" title="Nature X" />
          </li>
          
          <li>           
            <img src="http://pre08.deviantart.net/2878/th/pre/f/2012/181/f/6/nature_xiii_by_gioravi-d55fvi6.jpg" alt="" title="Nature XIII" />
          </li>
          
          <li>           
            <img src="http://pre03.deviantart.net/40f3/th/pre/f/2012/225/2/f/nature_xiv_by_gioravi-d5az2ek.jpg" alt="" title="Nature XIV" />
          </li>
                                 
        </ul>
      </div></center>
      
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/craftyslide.min.js"></script>
      
      <script>
        $("#slideshow").craftyslide();
      </script> 
    
    <br>
</div>   
      

    </body>
</html></div>
<div id="centrodireita"><table width="200">
  <tr>
    <td><img src="Facebook-Like-Box1.png" width="298" height="309" /></td>
  </tr>
</table>
</div>
<div id="roda">
</div>
</body>
</html>
