<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
#topofixo{
	position:fixed;
	top:0px;
	left:0px;
	width:1366px;
	background:url(Cabe%C3%A7alhoSite.png);
	height:204px;

}
#centroesquerda{
	position:fixed;
	top:204px;
	left:0px;
	width:1064px;
	background:url(centroesqueda.png);
	height:401px;
}
#centrodireita{
	position:fixed;
	right:0px;
	top:204px;
	left:1064px;
	width:302px;
	background:url(centrodireita.png);
	height:401px;
}
#roda{
	position:fixed;
	top:605px;
	left:0px;
	bottom:0px;
	width:1366px;
	background:url(Rodap%C3%A9.png);
	height:101px;
	
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<body>
<div id="topofixo"><table width="1366" >
  <tr>
    <td align="center" valign="middle" > </td>
  </tr>
</table>
  <img src="NomeSite.png" width="1366" height="201" />
</div>
<div id="centroesquerda">
</div>
<div id="centrodireita"><table width="200">
  <tr>
    <td><img src="Facebook-Like-Box1.png" width="298" height="309" /></td>
  </tr>
</table>
</div>
<div id="roda">
</div>
</body>
</html>
